<p class="has-line-data" data-line-start="0" data-line-end="1">Copyright © 2026 Pierce Pool (PieKingStudios). All rights reserved.</p>
<ol>
<li class="has-line-data" data-line-start="2" data-line-end="4"><b></b>No Warranty / No Liability</b></li>
</ol>
<p class="has-line-data" data-line-start="4" data-line-end="6">This software and all associated files are provided “as is”, without warranty of any kind, express or implied.<br>
Under no circumstances shall the author be liable for any damages, losses, or claims arising from the use, misuse, or inability to use this software, including but not limited to data loss, security issues, or system failure.</p>
<ol start="2">
<li class="has-line-data" data-line-start="7" data-line-end="9"><b>Copying and Modification</b></li>
</ol>
<p class="has-line-data" data-line-start="9" data-line-end="10">You may not copy, redistribute, or reuse this code verbatim.</p>
<p class="has-line-data" data-line-start="11" data-line-end="12">You may create derivative works only if:</p>
<p class="has-line-data" data-line-start="13" data-line-end="14">The code is meaningfully modified (cosmetic changes alone do not qualify), and</p>
<p class="has-line-data" data-line-start="15" data-line-end="16">The derivative work is clearly distinguishable from the original.</p>
<p class="has-line-data" data-line-start="17" data-line-end="18">Redistribution of unmodified or trivially modified versions is strictly prohibited.</p>
<ol start="3">
<li class="has-line-data" data-line-start="19" data-line-end="21"><b>Attribution and Name Usage</b></li>
</ol>
<p class="has-line-data" data-line-start="21" data-line-end="22">You may not use the author’s name, username, brand, or website name to:</p>
<p class="has-line-data" data-line-start="23" data-line-end="24">Name a derivative project</p>
<p class="has-line-data" data-line-start="25" data-line-end="26">Claim endorsement</p>
<p class="has-line-data" data-line-start="27" data-line-end="28">Imply authorship or official association</p>
<p class="has-line-data" data-line-start="29" data-line-end="30">Any derivative work must clearly state that it is not affiliated with or endorsed by the original author.</p>
<ol start="4">
<li class="has-line-data" data-line-start="31" data-line-end="33"><b>Termination</b></li>
</ol>
<p class="has-line-data" data-line-start="33" data-line-end="38">Any violation of this license immediately and automatically terminates your rights to use the code.
REMENT OF SUBSTITUTE GOODS OR<br>
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER<br>
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,<br>
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<br>
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
